### bench_split (vectorised vs naive-loop split finding)
 n_samples |  naive (s) |  vector (s) |  speed-up
--------------------------------------------------
       500 |     0.1236 |      0.0021 |     59.1x
      1000 |     0.2626 |      0.0032 |     82.3x
      2000 |     0.5815 |      0.0057 |    101.4x
      4000 |     1.2233 |      0.0098 |    125.0x

### bench_stats (vectorised vs loop streaming moments)
 n_samples |  loop (s) |  vector (s) |  speed-up
-------------------------------------------------
      5000 |    0.0180 |      0.0034 |      5.3x
     20000 |    0.0702 |      0.0060 |     11.8x
     50000 |    0.1805 |      0.0129 |     14.0x

### bench_stream (single tree vs ensembles, prequential)
                     model | cum.acc | macroF1 |  fit(s) |  mem(KB)
----------------------------------------------------------------------
               Single tree |  0.8753 |  0.8492 |    6.95 |    375.1
 Ensemble (online bagging) |  0.8823 |  0.8505 |   60.60 |   7500.4
             Random forest |  0.8823 |  0.8505 |   60.84 |   7500.4
